memory_request: 5G
memory_limit: 8G
cpu_request: 2
cpu_limit: 4

environment: prod

version:                         
  stable: latest                 

redis:
  password: ""
  port: 6379
  args: "--save 60 1"
